# nafisa-comm

./: .gitignore  AUTHORIZATION.md  CLAUDE.md  ChatApi.sln  ROLE_MANAGEMENT_SUMMARY.md  TODO.md
Application/: Application.csproj
Application/Constants/: EmailTemplateType.cs
Application/Exceptions/: AlreadyExistsException.cs  AppValidationException.cs  BadRequestException.cs  CannotDeleteException.cs  CannotUpdateException.cs  DeleteFailureException.cs  EntityIsLockedException.cs  NotActiveException.cs  NotFoundException.cs  OkayButNotSuccessfulException.cs  ThirdPartyException.cs  TokenExpiredException.cs
Application/Extensions/: RuleBuilderExtensions.cs
Application/Infrastructures/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Application/Interfaces/: IBackgroundTaskQueueService.cs  ICsvService.cs  IEmailNotificationService.cs  IExcelService.cs  IImageService.cs  IOrderTimeoutBackgroundService.cs  IPdfService.cs  ISessionService.cs  ISmtpService.cs
Application/Services/Carts/Commands/: CreateCartItem.cs  DeleteCartItem.cs  UpdateCartItem.cs
Application/Services/Carts/Models/: CartDto.cs
Application/Services/Carts/Queries/: GetOrderHistory.cs
Application/Services/Categories/Commands/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
Application/Services/Categories/Extensions/: CategoryExtensions.cs
Application/Services/Categories/Models/: CategoryDto.cs
Application/Services/Categories/Queries/: Get Categories.cs  GetCategories.cs  GetCategoryById.cs  GetCategoryDropdown.cs  GetFullCategoryTree.cs
Application/Services/Conversations/Commands/: InitiateConversation.cs
Application/Services/Conversations/Models/: ConversationDto.cs
Application/Services/Conversations/Queries/: GetConversationById.cs  GetConversations.cs
Application/Services/Emails/Commands/: SendEmail.cs
Application/Services/Messages/Models/: MessageDto.cs
Application/Services/Messages/Queries/: GetMessages.cs  GetUnreadMessages.cs
Application/Services/Orders/Commands/: ConfirmOrder.cs  CreateOrderFromCart.cs  CreateOrderFromProduct.cs
Application/Services/Orders/Models/: OrderDto.cs  OrderItemDto.cs
Application/Services/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
Application/Services/Products/Models/: ProductDto.cs  ProductImageDto.cs
Application/Services/Products/Queries/: GetProductById.cs  GetProducts.cs  GetProductsOfCategory.cs
Application/Services/Reviews/Commands/: CreateReview.cs  DeleteReview.cs  UpdateReview.cs
Application/Services/Reviews/Models/: ReviewDto.cs
Application/Services/Reviews/Queries/: GetReviewById.cs  GetReviews.cs
Application/Services/Users/Commands/: ChangePassword.cs  CreateUser.cs  CreateUserWithLink.cs  DeleteUser.cs  GenerateResetPasswordToken.cs  RegisterUser.cs  ResetPassword.cs  UpdatePasswordById.cs  UpdateUser.cs  UpdateUserProfile.cs
Application/Services/Users/Models/: UserDto.cs
Application/Services/Users/Queries/: GetUserById.cs  GetUserProfile.cs  GetUsers.cs  GetUsersDropdown.cs  IsUserActive.cs
Application/Services/WishLists/Commands/: CreateWishListItem.cs  DeleteWishListItem.cs
Application/Services/WishLists/Models/: WishListDto.cs
Application/Services/WishLists/Queries/: GetProductsOfWishList.cs
Application/Shared/: AttachmentModel.cs  DateCountModel.cs  DateHelper.cs  DropDownDto.cs  GetCursorPagedRequest.cs  GetPagedRequest.cs  KeyValueModel.cs  OrderByName.cs  SharedFileResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Options/: AppleOption.cs  CloudinaryOption.cs  GoogleOption.cs  S3Option.cs
Infrastructure/Services/: CsvService.cs  ExcelService.cs  ImageService.cs  OrderTimeoutService.cs  PdfService.cs  SmtpService.cs  WordService.cs
Infrastructure/Templates/: Payment_batches.xlsx  Statement_Payment.docx  Transfer_Order.docx  Withholding_Tax_Certificate.xlsx
Persistence/: Persistence.csproj
Persistence/Configurations/: AdminRoleClaimConfiguration.cs  AdminRoleConfiguration.cs  AuditLogConfiguration.cs  CompanyBranchConfiguration.cs  CompanyConfiguration.cs  CompanyRoleClaimConfiguration.cs  CompanyRoleConfiguration.cs  CompanyStaffConfiguration.cs  LoanOfferConfiguration.cs  LoanPaymentSchedule.cs  LoanRequestConfiguration.cs  PayRollConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  SubscriptionConfiguration.cs  TransactionConfiguration.cs  UserClaimConfiguration.cs  UserRoleConfiguration.cs  UserSettingConfiguration.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Extension/: DbSetExtensions.cs
Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Persistence/Interface/: IHttpContextAccessorService.cs
Persistence/Migrations/: 20251215104457_Initial.Designer.cs  20251215104457_Initial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Model/: ReservationParse.cs  UpdateWrapper.cs
TestApp/: Program.cs  TestApp.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebApi/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
WebApi/Certificates/: e-cert.pfx  s-cert.pfx
WebApi/Controllers/: AuthorizationController.cs
WebApi/Controllers/V1/: BaseController.cs  CategoryController.cs  ConversationController.cs  MessagesController.cs  ProductController.cs  ReviewController.cs  SignUpController.cs  UserController.cs  WishListController.cs
WebApi/Extension/: AuthorizationPolicyExtension.cs  ClaimPrincipleExtension.cs  HangfireMediatorHelper.cs
WebApi/Filters/: CustomAuthorizeFilter.cs  CustomExceptionFilterAttribute.cs  ObjectConversionFilter.cs  ValidationActionFilter.cs
WebApi/Formatters/: DateTimeConverter.cs
WebApi/Helper/: HangfireMediatorHelper.cs
WebApi/Hubs/: ChatHub.cs  NotificationHub.cs
WebApi/Initializer/: DatabaseInitializer.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AlertService.cs  SessionService.cs
WebApi/Services/Background/: BackgroundTaskQueueService.cs  QueuedHostedService.cs
WebApi/Shared/: FileDto.cs
(+163 files in other folders)
